New York[6] New York  
2 Los Angeles California  
3 Chicago Illinois  
4 Houston[7]  Texas 
5 Philadelphia[8] Pennsylvania  
6 Phoenix Arizona 
7 San Antonio Texas 
8 San Diego California  1,381,069 1,307,402 +5.63%  325.2 sq mi
842.2 km2 4,020 per sq mi
1,552 km−2  32.8153°N 117.1350°W
9 Dallas  Texas 1,281,047 1,197,816 +6.95%  340.5 sq mi
881.9 km2 3,518 per sq mi
1,358 km−2  32.7757°N 96.7967°W
10  San Jose  California  1,015,785 945,942 +7.38%  176.6 sq mi
457.3 km2 5,359 per sq mi
2,069 km−2  37.2969°N 121.8193°W
11  Austin  Texas 912,791 790,390 +15.49% 322.48 sq mi
835.2 km2 2,653 per sq mi
1,024 km−2  30.3072°N 97.7560°W
12  Jacksonville[9] Florida 853,382 821,784 +3.85%  747.0 sq mi
1,934.7 km2 1,120 per sq mi
433 km−2  30.3370°N 81.6613°W
13  San Francisco[10] California  852,469 805,235 +5.87%  46.9 sq mi
121.4 km2 17,179 per sq mi
6,633 km−2  37.7751°N 122.4193°W
14  Indianapolis[11]  Indiana 848,788 820,445 +3.45%  361.4 sq mi
936.1 km2 2,270 per sq mi
876 km−2  39.7767°N 86.1459°W
15  Columbus  Ohio  835,957 787,033 +6.22%  217.2 sq mi
562.5 km2 3,624 per sq mi
1,399 km−2  39.9848°N 82.9850°W
16  Fort Worth  Texas 812,238 741,206 +9.58%  339.8 sq mi
880.1 km2 2,181 per sq mi
842 km−2  32.7795°N 97.3463°W
17  Charlotte North Carolina  809,958 731,424 +10.74% 297.7 sq mi
771.0 km2 2,457 per sq mi
949 km−2  35.2087°N 80.8307°W
18  Detroit Michigan  680,250 713,777 −4.70%  138.8 sq mi
359.4 km2 5,144 per sq mi
1,986 km−2  42.3830°N 83.1022°W
19  El Paso Texas 679,036 649,121 +4.61%  255.2 sq mi
661.1 km2 2,543 per sq mi
982 km−2  31.8484°N 106.4270°W
20  Seattle Washington  668,342 608,660 +9.81%  83.9 sq mi
217.4 km2 7,251 per sq mi
2,800 km−2  47.6205°N 122.3509°W
21  Denver[12]  Colorado  663,862 600,158 +10.61% 153.0 sq mi
396.3 km2 3,923 per sq mi
1,515 km−2  39.7618°N 104.8806°W
22  Washington[13]  District of Columbia  658,893 601,723 +9.50%  61.0 sq mi
158.1 km2 9,856 per sq mi
3,806 km−2  38.9041°N 77.0171°W
23  Memphis Tennessee 656,861 646,889 +1.54%  315.1 sq mi
816.0 km2 2,053 per sq mi
793 km−2  35.1035°N 89.9785°W
24  Boston  Massachusetts 655,884 617,594 +6.20%  48.3 sq mi
125.0 km2 12,793 per sq mi
4,939 km−2  42.3320°N 71.0202°W
25  Nashville[14] Tennessee 644,014 601,222 +7.12%  475.1 sq mi
1,230.8 km2 1,265 per sq mi
489 km−2  36.1718°N 86.7850°W
26  Baltimore[15] Maryland  622,793 620,961 +0.30%  80.9 sq mi
209.6 km2 7,672 per sq mi
2,962 km−2  39.3002°N 76.6105°W
27  Oklahoma City Oklahoma  620,602 579,999 +7.00%  606.4 sq mi
1,570.6 km2 956 per sq mi
369 km−2  35.4671°N 97.5137°W
28  Portland  Oregon  619,360 583,776 +6.10%  133.4 sq mi
345.6 km2 4,375 per sq mi
1,689 km−2  45.5370°N 122.6500°W
29  Las Vegas Nevada  613,599 583,756 +5.11%  135.8 sq mi
351.8 km2 4,298 per sq mi
1,660 km−2  36.2277°N 115.2640°W
30  Louisville[16]  Kentucky  612,780 597,337 +2.59%  325.2 sq mi
842.4 km2 1,837 per sq mi
709 km−2  38.1781°N 85.6667°W
31  Milwaukee Wisconsin 599,642 594,833 +0.81%  96.1 sq mi
249.0 km2 6,188 per sq mi
2,389 km−2  43.0633°N 87.9667°W
32  Albuquerque New Mexico  557,169 545,852 +2.07%  187.7 sq mi
486.2 km2 2,908 per sq mi
1,123 km−2  35.1056°N 106.6474°W
33  Tucson  Arizona 527,972 520,116 +1.51%  226.7 sq mi
587.2 km2 2,294 per sq mi
886 km−2  32.1543°N 110.8711°W
34  Fresno  California  515,986 494,665 +4.31%  113.2 sq mi
293.2 km2 4,418 per sq mi
1,706 km−2  36.7827°N 119.7945°W
35  Sacramento  California  485,199 466,488 +4.01%  97.9 sq mi
253.6 km2 4,764 per sq mi
1,839 km−2  38.5666°N 121.4686°W
36  Long Beach  California  473,577 462,257 +2.45%  50.3 sq mi
130.3 km2 9,191 per sq mi
3,549 km−2  33.8091°N 118.1553°W
37  Kansas City Missouri  470,800 459,787 +2.40%  315.0 sq mi
815.7 km2 1,460 per sq mi
564 km−2  39.1252°N 94.5511°W
38  Mesa  Arizona 464,704 439,041 +5.85%  136.5 sq mi
353.4 km2 3,218 per sq mi
1,242 km−2  33.4019°N 111.7174°W
39  Atlanta Georgia 456,002 420,003 +8.57%  133.2 sq mi
344.9 km2 3,154 per sq mi
1,218 km−2  33.7629°N 84.4227°W
40  Virginia Beach[15]  Virginia  450,980 437,994 +2.96%  249.0 sq mi
644.9 km2 1,759 per sq mi
679 km−2  36.7793°N 76.0240°W
41  Omaha Nebraska  446,599 408,958 +9.20%  127.1 sq mi
329.2 km2 3,218 per sq mi
1,242 km−2  41.2647°N 96.0419°W
42  Colorado Springs  Colorado  445,830 416,427 +7.06%  194.5 sq mi
503.9 km2 2,141 per sq mi
826 km−2  38.8673°N 104.7607°W
43  Raleigh North Carolina  439,896 403,892 +8.91%  142.9 sq mi
370.1 km2 2,826 per sq mi
1,091 km−2  35.8302°N 78.6414°W
44  Miami Florida 430,332 399,457 +7.73%  35.9 sq mi
92.9 km2  11,539 per sq mi
4,455 km−2  25.7752°N 80.2086°W
45  Oakland California  413,775 390,724 +5.90%  55.9 sq mi
144.8 km2 7,004 per sq mi
2,704 km−2  37.7699°N 122.2256°W
46  Minneapolis Minnesota 407,207 382,578 +6.44%  54.0 sq mi
139.8 km2 7,088 per sq mi
2,737 km−2  44.9633°N 93.2683°W
47  Tulsa Oklahoma  399,682 391,906 +1.98%  196.8 sq mi
509.6 km2 1,992 per sq mi
769 km−2  36.1279°N 95.9023°W
48  Cleveland Ohio  389,521 396,815 −1.84%  77.7 sq mi
201.2 km2 5,107 per sq mi
1,972 km−2  41.4781°N 81.6795°W
49  Wichita Kansas  388,413 382,368 +1.58%  159.3 sq mi
412.6 km2 2,400 per sq mi
927 km−2  37.6907°N 97.3427°W
50  New Orleans[17] Louisiana 384,320 343,829 +11.78% 169.4 sq mi
438.8 km2 2,029 per sq mi
784 km−2  30.0686°N 89.9390°W
51  Arlington Texas 383,204 365,438 +4.86%  95.9 sq mi
248.3 km2 3,811 per sq mi
1,472 km−2  32.7007°N 97.1247°W
52  Bakersfield California  368,759 347,483 +6.12%  142.2 sq mi
368.2 km2 2,444 per sq mi
944 km−2  35.3212°N 119.0183°W
53  Tampa Florida 358,699 335,709 +6.85%  113.4 sq mi
293.7 km2 3,077 per sq mi
1,182 km−2  27.9701°N 82.4797°W
54  Aurora  Colorado  353,108 325,078 +8.62%  154.1 sq mi
369.1 km2 2,110 per sq mi
881 km−2  39.7082°N 104.8235°W
55  Honolulu[2] Hawai'i 350,399 337,256 +3.90%  60.5 sq mi
156.7 km2 5,573 per sq mi
2,152 km−2  21.3259°N 157.8453°W
56  Anaheim California  346,997 336,265 +3.19%  49.8 sq mi
129.1 km2 6,748 per sq mi
2,605 km−2  33.8555°N 117.7601°W
57  Santa Ana California  334,909 324,528 +3.20%  27.3 sq mi
70.6 km2  11,901 per sq mi
4,595 km−2  33.7365°N 117.8826°W
58  Corpus Christi  Texas 320,434 305,215 +4.99%  160.6 sq mi
416.0 km2 1,900 per sq mi
734 km−2  27.7543°N 97.1734°W
59  Riverside California  319,504 303,871 +5.14%  81.1 sq mi
210.2 km2 3,745 per sq mi
1,446 km−2  33.9381°N 117.3932°W
60  St. Louis[15] Missouri  317,419 319,294 −0.59%  61.9 sq mi
160.3 km2 5,157 per sq mi
1,991 km−2  38.6357°N 90.2446°W
61  Lexington[18] Kentucky  310,797 295,803 +5.07%  283.6 sq mi
734.6 km2 1,043 per sq mi
403 km−2  38.0402°N 84.4584°W
62  Pittsburgh  Pennsylvania  305,412 305,704 −0.10%  55.4 sq mi
143.4 km2 5,521 per sq mi
2,132 km−2  40.4398°N 79.9766°W
63  Stockton  California  302,389 291,707 +3.66%  61.7 sq mi
159.7 km2 4,730 per sq mi
1,826 km−2  37.9763°N 121.3133°W
64  Anchorage[19] Alaska  301,010 291,826 +3.15%  1,704.7 sq mi
4,415.1 km2 171 per sq mi
66 km−2 61.2176°N 149.8953°W
65  Cincinnati  Ohio  298,165 296,943 +0.41%  77.9 sq mi
201.9 km2 3,810 per sq mi
1,471 km−2  39.1399°N 84.5064°W
66  Saint Paul  Minnesota 297,640 285,068 +4.41%  52.0 sq mi
134.6 km2 5,484 per sq mi
2,118 km−2  44.9489°N 93.1039°W
67  Greensboro  North Carolina  282,586 269,666 +4.79%  126.5 sq mi
327.7 km2 2,131 per sq mi
823 km−2  36.0965°N 79.8271°W
68  Toledo  Ohio  281,031 287,208 −2.15%  80.7 sq mi
209.0 km2 3,559 per sq mi
1,374 km−2  41.6641°N 83.5819°W
69  Newark  New Jersey  280,579 277,140 +1.24%  24.2 sq mi
62.6 km2  11,458 per sq mi
4,424 km−2  40.7242°N 74.1726°W
70  Plano Texas 278,480 259,841 +7.17%  71.6 sq mi
185.4 km2 3,630 per sq mi
1,402 km−2  33.0508°N 96.7479°W
71  Henderson Nevada  277,440 257,729 +7.65%  107.7 sq mi
279.0 km2 2,392 per sq mi
924 km−2  36.0122°N 115.0375°W
72  Lincoln Nebraska  272,996 258,379 +5.66%  89.1 sq mi
230.8 km2 2,899 per sq mi
1,119 km−2  40.8090°N 96.6804°W
73  Orlando Florida 262,372 238,300 +10.10% 102.4 sq mi
265.2 km2 2,327 per sq mi
899 km−2  28.4159°N 81.2988°W
74  Jersey City New Jersey  262,146 247,597 +5.88%  14.8 sq mi
38.3 km2  16,737 per sq mi
6,462 km−2  40.7114°N 74.0648°W
75  Chula Vista California  260,988 243,916 +7.00%  49.6 sq mi
128.5 km2 4,915 per sq mi
1,898 km−2  32.6277°N 117.0152°W
76  Buffalo New York  258,703 261,310 −1.00%  40.4 sq mi
104.6 km2 6,471 per sq mi
2,498 km−2  42.8925°N 78.8597°W
77  Fort Wayne  Indiana 258,522 253,691 +1.90%  110.6 sq mi
286.5 km2 2,293 per sq mi
885 km−2  41.0882°N 85.1439°W
78  Chandler  Arizona 254,276 236,123 +7.69%  64.4 sq mi
166.8 km2 3,666 per sq mi
1,415 km−2  33.2829°N 111.8549°W
79  St. Petersburg  Florida 253,693 244,769 +3.65%  61.7 sq mi
159.9 km2 3,964 per sq mi
1,531 km−2  27.7620°N 82.6441°W
80  Laredo  Texas 252,309 236,091 +6.87%  88.9 sq mi
230.3 km2 2,655 per sq mi
1,025 km−2  27.5477°N 99.4869°W
81  Durham  North Carolina  251,893 228,330 +10.32% 107.4 sq mi
278.1 km2 2,127 per sq mi
821 km−2  35.9810°N 78.9056°W
82  Irvine  California  248,531 212,375 +17.02% 66.1 sq mi
171.2 km2 3,213 per sq mi
1,240 km−2  33.6784°N 117.7713°W
83  Madison Wisconsin 245,691 233,209 +5.35%  76.8 sq mi
198.9 km2 3,037 per sq mi
1,173 km−2  43.0878°N 89.4301°W
84  Norfolk[15] Virginia  245,428 242,803 +1.08%  54.1 sq mi
140.2 km2 4,486 per sq mi
1,732 km−2  36.9230°N 76.2446°W
85  Lubbock Texas 243,839 229,573 +6.21%  122.4 sq mi
317.0 km2 1,875 per sq mi
724 km−2  33.5665°N 101.8867°W
86  Gilbert[20] Arizona 239,277 208,453 +14.79% 68.0 sq mi
176.0 km2 3,067 per sq mi
1,184 km−2  33.3102°N 111.7422°W
87  Winston–Salem North Carolina  239,269 229,617 +4.20%  132.4 sq mi
343.0 km2 1,734 per sq mi
669 km−2  36.1033°N 80.2606°W
88  Glendale  Arizona 237,517 226,721 +4.76%  60.0 sq mi
155.3 km2 3,780 per sq mi
1,460 km−2  33.5331°N 112.1899°W
89  Reno  Nevada  236,995 225,221 +5.23%  103.0 sq mi
266.8 km2 2,186 per sq mi
844 km−2  39.4745°N 119.7765°W
90  Hialeah Florida 235,563 224,669 +4.85%  21.5 sq mi
55.6 km2  10,474 per sq mi
4,044 km−2  25.8699°N 80.3029°W
91  Garland Texas 235,501 226,876 +3.80%  57.1 sq mi
147.8 km2 3,974 per sq mi
1,535 km−2  32.9098°N 96.6304°W
92  Chesapeake[15]  Virginia  233,371 222,209 +5.02%  340.8 sq mi
882.7 km2 652 per sq mi
252 km−2  36.6794°N 76.3018°W
93  Irving  Texas 232,406 216,290 +7.45%  67.0 sq mi
173.6 km2 3,227 per sq mi
1,246 km−2  32.8577°N 96.9700°W
94  North Las Vegas Nevada  230,788 216,961 +6.37%  101.3 sq mi
262.5 km2 2,141 per sq mi
827 km−2  36.2830°N 115.0893°W
95  Scottsdale  Arizona 230,512 217,385 +6.04%  183.9 sq mi
476.4 km2 1,182 per sq mi
456 km−2  33.6687°N 111.8237°W
96  Baton Rouge[21] Louisiana 228,895 229,493 −0.26%  76.9 sq mi
199.3 km2 2,982 per sq mi
1,152 km−2  30.4485°N 91.1259°W
97  Fremont California  228,758 214,089 +6.85%  77.5 sq mi
200.6 km2 2,764 per sq mi
1,067 km−2  37.4944°N 121.9411°W
98  Richmond[15]  Virginia  217,853 204,214 +6.68%  59.8 sq mi
154.9 km2 3,415 per sq mi
1,318 km−2  37.5314°N 77.4760°W
99  Boise[22] Idaho 216,282 205,671 +5.16%  79.4 sq mi
205.56 km2  2,592 per sq mi
1,001 km−2  43.5985°N 116.2311°W
100 San Bernardino  California  215,213 209,924 +2.52%  59.2 sq mi
153.3 km2 3,546 per sq mi
1,369 km−2  34.1393°N 117.2953°W
101 Birmingham  Alabama 212,247 212,237 0.00% 146.1 sq mi
378.3 km2 1,453 per sq mi
561 km−2  33.5274°N 86.7990°W
102 Spokane Washington  212,052 208,916 +1.50%  59.2 sq mi
153.4 km2 3,526 per sq mi
1,361 km−2  47.6736°N 117.4166°W
103 Rochester New York  209,983 210,565 −0.28%  35.8 sq mi
92.7 km2  5,885 per sq mi
2,272 km−2  43.1699°N 77.6169°W
104 Modesto California  209,286 201,165 +4.04%  36.9 sq mi
95.5 km2  5,456 per sq mi
2,107 km−2  37.6609°N 120.9891°W
105 Des Moines  Iowa  209,220 203,433 +2.84%  80.9 sq mi
209.5 km2 2,516 per sq mi
971 km−2  41.5739°N 93.6167°W
106 Oxnard  California  205,437 197,899 +3.81%  26.9 sq mi
69.7 km2  7,358 per sq mi
2,841 km−2  34.2023°N 119.2046°W
107 Tacoma  Washington  205,159 198,397 +3.41%  49.7 sq mi
128.8 km2 3,990 per sq mi
1,541 km−2  47.2522°N 122.4598°W
108 Fontana California  204,950 196,069 +4.53%  42.4 sq mi
109.9 km2 4,621 per sq mi
1,784 km−2  34.1088°N 117.4627°W
109 Fayetteville  North Carolina  203,948 200,564 +1.69%  145.8 sq mi
377.7 km2 1,375 per sq mi
531 km−2  35.0851°N 78.9803°W
110 Moreno Valley California  202,976 193,365 +4.97%  51.3 sq mi
132.8 km2 3,771 per sq mi
1,456 km−2  33.9233°N 117.2057°W
111 Columbus[23]  Georgia 200,887 189,885 +5.79%  216.4 sq mi
560.4 km2 878 per sq mi
339 km−2  32.5102°N 84.8749°W
112 Huntington Beach  California  200,809 189,992 +5.69%  26.7 sq mi
69.3 km2  7,103 per sq mi
2,742 km−2  33.6906°N 118.0093°W
113 Yonkers New York  200,667 195,976 +2.39%  18.0 sq mi
46.7 km2  10,880 per sq mi
4,201 km−2  40.9459°N 73.8674°W
114 Montgomery  Alabama 200,481 205,764 −2.57%  159.6 sq mi
413.3 km2 1,290 per sq mi
498 km−2  32.3463°N 86.2686°W
115 Aurora  Illinois  200,456 197,899 +1.29%  44.9 sq mi
116.4 km2 4,404 per sq mi
1,700 km−2  41.7635°N 88.2901°W
116 Glendale  California  200,167 191,719 +4.41%  30.5 sq mi
78.9 km2  6,295 per sq mi
2,431 km−2  34.1814°N 118.2458°W
117 Shreveport  Louisiana 198,242 199,311 −0.54%  105.4 sq mi
272.9 km2 1,891 per sq mi
730 km−2  32.4670°N 93.7927°W
118 Akron Ohio  197,859 199,110 −0.63%  62.0 sq mi
160.7 km2 3,210 per sq mi
1,239 km−2  41.0805°N 81.5214°W
119 Little Rock Arkansas  197,706 193,524 +2.16%  119.2 sq mi
308.7 km2 1,624 per sq mi
627 km−2  34.7254°N 92.3586°W
120 Amarillo  Texas 197,254 190,695 +3.44%  99.5 sq mi
257.6 km2 1,917 per sq mi
740 km−2  35.1978°N 101.8287°W
121 Augusta[24] Georgia 196,741 195,844 +0.46%  302.5 sq mi
783.4 km2 647 per sq mi
250 km−2  33.3655°N 82.0734°W
122 Mobile  Alabama 194,675 195,111 −0.22%  139.1 sq mi
360.3 km2 1,403 per sq mi
542 km−2  30.6684°N 88.1002°W
123 Grand Rapids  Michigan  193,792 188,040 +3.06%  44.4 sq mi
115.0 km2 4,236 per sq mi
1,635 km−2  42.9612°N 85.6556°W
124 Salt Lake City  Utah  190,884 186,440 +2.38%  111.1 sq mi
287.8 km2 1,678 per sq mi
648 km−2  40.7785°N 111.9314°W
125 Huntsville  Alabama 188,226 180,105 +4.51%  209.1 sq mi
541.4 km2 862 per sq mi
333 km−2  34.7843°N 86.5390°W
126 Tallahassee Florida 188,107 181,376 +3.71%  100.2 sq mi
259.6 km2 1,809 per sq mi
699 km−2  30.4551°N 84.2534°W
127 Grand Prairie Texas 185,453 175,396 +5.73%  72.1 sq mi
186.8 km2 2,433 per sq mi
939 km−2  32.6842°N 97.0210°W
128 Overland Park Kansas  184,525 173,372 +6.43%  74.8 sq mi
193.8 km2 2,317 per sq mi
894 km−2  38.8890°N 94.6906°W
129 Knoxville Tennessee 184,281 178,874 +3.02%  98.5 sq mi
255.2 km2 1,816 per sq mi
701 km−2  35.9709°N 83.9465°W
130 Brownsville Texas 183,046 175,023 +4.58%  132.3 sq mi
342.7 km2 1,323 per sq mi
511 km−2  26.0183°N 97.4538°W
131 Worcester Massachusetts 183,016 181,045 +1.09%  37.4 sq mi
96.8 km2  4,845 per sq mi
1,870 km−2  42.2695°N 71.8078°W
132 Newport News[15]  Virginia  182,965 180,719 +1.24%  68.7 sq mi
178.0 km2 2,630 per sq mi
1,015 km−2  37.0760°N 76.5217°W
133 Santa Clarita California  181,557 176,320 +2.97%  52.7 sq mi
136.5 km2 3,345 per sq mi
1,291 km−2  34.4049°N 118.5047°W
134 Providence  Rhode Island  179,154 178,042 +0.62%  18.4 sq mi
47.7 km2  9,676 per sq mi
3,736 km−2  41.8231°N 71.4188°W
135 Fort Lauderdale Florida 176,013 165,521 +6.34%  34.8 sq mi
90.0 km2  4,761 per sq mi
1,838 km−2  26.1413°N 80.1439°W
136 Garden Grove  California  175,078 170,883 +2.45%  17.9 sq mi
46.5 km2  9,525 per sq mi
3,677 km−2  33.7788°N 117.9605°W
137 Oceanside California  174,558 167,086 +4.47%  41.2 sq mi
106.8 km2 4,052 per sq mi
1,565 km−2  33.2246°N 117.3062°W
138 Rancho Cucamonga  California  174,305 165,269 +5.47%  39.9 sq mi
103.2 km2 4,147 per sq mi
1,601 km−2  34.1233°N 117.5642°W
139 Santa Rosa  California  174,170 167,815 +3.79%  41.3 sq mi
107.0 km2 4,064 per sq mi
1,569 km−2  38.4468°N 122.7061°W
140 Port St. Lucie  Florida 174,110 164,603 +5.78%  114.0 sq mi
295.1 km2 1,444 per sq mi
558 km−2  27.2810°N 80.3838°W
141 Chattanooga Tennessee 173,778 167,674 +3.64%  137.2 sq mi
355.2 km2 1,223 per sq mi
472 km−2  35.0665°N 85.2471°W
142 Tempe Arizona 172,816 161,719 +6.86%  39.9 sq mi
103.4 km2 4,050 per sq mi
1,564 km−2  33.3884°N 111.9318°W
143 Jackson Mississippi 171,155 173,514 −1.36%  111.0 sq mi
287.6 km2 1,563 per sq mi
603 km−2  32.3158°N 90.2128°W
144 Cape Coral  Florida 169,854 154,305 +10.08% 105.7 sq mi
273.7 km2 1,460 per sq mi
564 km−2  26.6431°N 81.9973°W
145 Vancouver Washington  169,294 161,791 +4.64%  46.5 sq mi
120.3 km2 3,483 per sq mi
1,345 km−2  45.6372°N 122.5965°W
146 Ontario California  169,089 163,924 +3.15%  49.9 sq mi
129.3 km2 3,282 per sq mi
1,267 km−2  34.0395°N 117.6088°W
147 Sioux Falls South Dakota  168,586 153,888 +9.55%  73.0 sq mi
189.0 km2 2,109 per sq mi
814 km−2  43.5383°N 96.7320°W
148 Peoria  Arizona 166,934 154,065 +8.35%  174.4 sq mi
451.7 km2 883 per sq mi
341 km−2  33.7877°N 112.3111°W
149 Springfield Missouri  165,378 159,498 +3.69%  81.7 sq mi
211.7 km2 1,952 per sq mi
754 km−2  37.1942°N 93.2913°W
150 Pembroke Pines  Florida 164,626 154,019 +6.89%  33.1 sq mi
85.8 km2  4,672 per sq mi
1,804 km−2  26.0212°N 80.3404°W
151 Elk Grove California  163,553 153,015 +6.89%  42.2 sq mi
109.3 km2 3,627 per sq mi
1,400 km−2  38.4144°N 121.3849°W
152 Salem Oregon  161,637 154,637 +4.53%  47.9 sq mi
124.0 km2 3,229 per sq mi
1,247 km−2  44.9237°N 123.0231°W
153 Corona  California  161,486 152,374 +5.98%  38.8 sq mi
100.6 km2 3,925 per sq mi
1,515 km−2  33.8624°N 117.5639°W
154 Lancaster California  161,043 156,633 +2.82%  94.3 sq mi
244.2 km2 1,661 per sq mi
641 km−2  34.6936°N 118.1753°W
155 Eugene  Oregon  160,561 156,185 +2.80%  43.7 sq mi
113.2 km2 3,572 per sq mi
1,379 km−2  44.0567°N 123.1162°W
156 Palmdale  California  158,279 152,750 +3.62%  106.0 sq mi
274.4 km2 1,442 per sq mi
557 km−2  34.5913°N 118.1090°W
157 McKinney  Texas 156,767 131,117 +19.56% 62.2 sq mi
161.1 km2 2,108 per sq mi
814 km−2  33.2012°N 96.6680°W
158 Salinas California  156,677 150,441 +4.15%  23.2 sq mi
60.0 km2  6,490 per sq mi
2,506 km−2  36.6902°N 121.6337°W
159 Fort Collins  Colorado  156,480 143,986 +8.68%  54.3 sq mi
140.6 km2 2,653 per sq mi
1,024 km−2  40.5482°N 105.0648°W
160 Cary[25]  North Carolina  155,227 135,234 +14.78% 54.3 sq mi
140.8 km2 2,488 per sq mi
961 km−2  35.7821°N 78.8141°W
161 Hayward California  154,612 144,186 +7.23%  45.3 sq mi
117.4 km2 3,181 per sq mi
1,228 km−2  37.6281°N 122.1063°W
162 Springfield Massachusetts 153,991 153,060 +0.61%  31.9 sq mi
82.5 km2  4,803 per sq mi
1,855 km−2  42.1155°N 72.5400°W
163 Pasadena  Texas 153,887 149,043 +3.25%  42.8 sq mi
110.8 km2 3,485 per sq mi
1,346 km−2  29.6583°N 95.1505°W
164 Macon[26] Georgia 153,691 91,351  +68.24% 255.1 sq mi
661 km2 614 per sq mi
237 km−2  32.505°N 83.396°W
165 Pomona  California  153,350 149,058 +2.88%  23.0 sq mi
59.4 km2  6,494 per sq mi
2,508 km−2  34.0586°N 117.7613°W
166 Alexandria[15]  Virginia  150,575 139,966 +7.58%  15.0 sq mi
38.9 km2  9,314 per sq mi
3,596 km−2  38.8183°N 77.0820°W
167 Escondido California  150,243 143,911 +4.40%  36.8 sq mi
95.3 km2  3,909 per sq mi
1,509 km−2  33.1336°N 117.0732°W
168 Sunnyvale California  149,980 140,081 +7.07%  22.0 sq mi
56.9 km2  6,371 per sq mi
2,460 km−2  37.3858°N 122.0263°W
169 Lakewood  Colorado  149,643 142,980 +4.66%  42.9 sq mi
111.1 km2 3,334 per sq mi
1,287 km−2  39.6989°N 105.1176°W
170 Kansas City[27] Kansas  149,636 145,786 +2.64%  124.8 sq mi
323.3 km2 1,168 per sq mi
451 km−2  39.1225°N 94.7418°W
171 Rockford  Illinois  149,123 152,871 −2.45%  61.1 sq mi
158.2 km2 2,503 per sq mi
966 km−2  42.2634°N 89.0628°W
172 Torrance  California  148,495 145,438 +2.10%  20.5 sq mi
53.0 km2  7,102 per sq mi
2,742 km−2  33.8350°N 118.3414°W
173 Hollywood Florida 148,047 140,768 +5.17%  27.4 sq mi
70.9 km2  5,144 per sq mi
1,986 km−2  26.0311°N 80.1646°W
174 Joliet  Illinois  147,928 147,433 +0.34%  62.1 sq mi
160.9 km2 2,374 per sq mi
916 km−2  41.5181°N 88.1584°W
175 Bridgeport  Connecticut 147,612 144,229 +2.35%  16.0 sq mi
41.4 km2  9,029 per sq mi
3,486 km−2  41.1874°N 73.1957°W
176 Clarksville Tennessee 146,806 132,929 +10.44% 97.6 sq mi
252.8 km2 1,362 per sq mi
526 km−2  36.5664°N 87.3452°W
177 Paterson  New Jersey  146,753 146,199 +0.38%  8.4 sq mi
21.8 km2  17,346 per sq mi
6,697 km−2  40.9147°N 74.1628°W
178 Naperville  Illinois  146,128 141,853 +3.01%  38.8 sq mi
100.4 km2 3,659 per sq mi
1,413 km−2  41.7492°N 88.1620°W
179 Frisco  Texas 145,035 116,989 +23.97% 61.8 sq mi
160.1 km2 1,893 per sq mi
731 km−2  33.1510°N 96.8193°W
180 Mesquite  Texas 144,416 139,824 +3.28%  46.0 sq mi
119.2 km2 3,038 per sq mi
1,173 km−2  32.7639°N 96.5924°W
181 Savannah  Georgia 144,352 136,286 +5.92%  103.2 sq mi
267.2 km2 1,321 per sq mi
510 km−2  32.0025°N 81.1536°W
182 Syracuse  New York  144,263 145,170 −0.62%  25.0 sq mi
64.9 km2  5,797 per sq mi
2,238 km−2  43.0410°N 76.1436°W
183 Dayton  Ohio  141,003 141,527 −0.37%  55.7 sq mi
144.1 km2 2,543 per sq mi
982 km−2  39.7774°N 84.1996°W
184 Pasadena  California  140,881 137,122 +2.74%  23.0 sq mi
59.5 km2  5,970 per sq mi
2,305 km−2  34.1606°N 118.1396°W
185 Orange  California  139,812 136,416 +2.49%  24.8 sq mi
64.2 km2  5,501 per sq mi
2,124 km−2  33.8048°N 117.8249°W
186 Fullerton California  139,677 135,161 +3.34%  22.4 sq mi
57.9 km2  6,047 per sq mi
2,335 km−2  33.8857°N 117.9280°W
187 McAllen Texas 138,596 129,877 +6.71%  48.3 sq mi
125.2 km2 2,687 per sq mi
1,037 km−2  26.2185°N 98.2461°W
188 Killeen Texas 138,154 127,921 +8.00%  53.6 sq mi
138.8 km2 2,387 per sq mi
922 km−2  31.0777°N 97.7320°W
189 Hampton[15] Virginia  136,879 137,436 −0.41%  51.4 sq mi
133.2 km2 2,673 per sq mi
1,032 km−2  37.0480°N 76.2971°W
190 Bellevue  Washington  136,426 122,363 +11.49% 32.0 sq mi
82.8 km2  3,828 per sq mi
1,478 km−2  47.5978°N 122.1565°W
191 Warren  Michigan  135,099 134,056 +0.78%  34.4 sq mi
89.0 km2  3,899 per sq mi
1,505 km−2  42.4929°N 83.0250°W
192 Miramar Florida 134,989 122,041 +10.61% 29.5 sq mi
76.5 km2  4,134 per sq mi
1,596 km−2  25.9770°N 80.3358°W
193 West Valley City  Utah  134,495 129,480 +3.87%  35.6 sq mi
92.1 km2  3,642 per sq mi
1,406 km−2  40.6885°N 112.0118°W
194 Olathe  Kansas  133,062 125,872 +5.71%  59.7 sq mi
154.5 km2 2,110 per sq mi
815 km−2  38.8843°N 94.8188°W
195 Columbia  South Carolina  132,067 129,272 +2.16%  132.2 sq mi
342.4 km2 978 per sq mi
378 km−2  34.0298°N 80.8966°W
196 Sterling Heights  Michigan  131,741 129,699 +1.57%  36.5 sq mi
94.5 km2  3,553 per sq mi
1,372 km−2  42.5812°N 83.0303°W
197 Thornton  Colorado  130,307 118,772 +9.71%  34.8 sq mi
90.2 km2  3,409 per sq mi
1,316 km−2  39.9180°N 104.9454°W
198 New Haven Connecticut 130,282 129,779 +0.39%  18.7 sq mi
48.4 km2  6,948 per sq mi
2,683 km−2  41.3108°N 72.9250°W
199 Waco  Texas 130,194 124,805 +4.32%  89.0 sq mi
230.4 km2 1,403 per sq mi
542 km−2  31.5601°N 97.1860°W
200 Charleston  South Carolina  130,113 120,083 +8.35%  109.0 sq mi
282.3 km2 1,102 per sq mi
425 km−2  32.8179°N 79.9589°W
201 Thousand Oaks California  129,342 126,683 +2.10%  55.0 sq mi
142.5 km2 2,302 per sq mi
889 km−2  34.1933°N 118.8742°W
202 Visalia California  129,281 124,442 +3.89%  36.2 sq mi
93.9 km2  3,433 per sq mi
1,326 km−2  36.3272°N 119.3234°W
203 Cedar Rapids  Iowa  129,195 126,326 +2.27%  70.8 sq mi
183.4 km2 1,784 per sq mi
689 km−2  41.9670°N 91.6778°W
204 Elizabeth New Jersey  128,705 124,969 +2.99%  12.3 sq mi
31.9 km2  10,144 per sq mi
3,917 km−2  40.6663°N 74.1935°W
205 Roseville California  128,615 118,788 +8.27%  36.2 sq mi
93.8 km2  3,279 per sq mi
1,266 km−2  38.7657°N 121.3032°W
206 Gainesville Florida 128,460 124,354 +3.30%  61.3 sq mi
158.8 km2 2,028 per sq mi
783 km−2  29.6788°N 82.3459°W
207 Carrollton  Texas 128,353 119,097 +7.77%  36.3 sq mi
94.0 km2  3,281 per sq mi
1,267 km−2  32.9884°N 96.8998°W
208 Stamford  Connecticut 128,278 122,643 +4.59%  37.6 sq mi
97.5 km2  3,258 per sq mi
1,258 km−2  41.0799°N 73.5460°W
209 Denton  Texas 128,205 113,383 +13.07% 88.0 sq mi
227.8 km2 1,289 per sq mi
498 km−2  33.2151°N 97.1417°W
210 Midland Texas 128,037 111,147 +15.20% 72.1 sq mi
186.7 km2 1,542 per sq mi
595 km−2  32.0299°N 102.1097°W
211 Coral Springs Florida 127,952 121,096 +5.66%  23.8 sq mi
61.6 km2  5,090 per sq mi
1,965 km−2  26.2708°N 80.2593°W
212 Concord California  127,522 122,067 +4.47%  30.5 sq mi
79.1 km2  3,996 per sq mi
1,543 km−2  37.9722°N 122.0016°W
213 Topeka  Kansas  127,215 127,473 −0.20%  60.2 sq mi
155.8 km2 2,119 per sq mi
818 km−2  39.0362°N 95.6948°W
214 Simi Valley California  126,871 124,237 +2.12%  41.5 sq mi
107.4 km2 2,995 per sq mi
1,156 km−2  34.2669°N 118.7485°W
215 Surprise  Arizona 126,275 117,517 +7.45%  105.7 sq mi
273.9 km2 1,111 per sq mi
429 km−2  33.6706°N 112.4527°W
216 Lafayette[28] Louisiana 126,066 120,623 +4.51%  49.2 sq mi
127.5 km2 2,450 per sq mi
946 km−2  30.2116°N 92.0314°W
217 Kent  Washington  125,560 92,411  +35.87% 28.6 sq mi
74.1 km2  3,228 per sq mi
1,246 km−2  47.3853°N 122.2169°W
218 Hartford  Connecticut 124,705 124,775 −0.06%  17.4 sq mi
45.0 km2  7,179 per sq mi
2,772 km−2  41.7660°N 72.6833°W
219 Santa Clara California  122,192 116,468 +4.91%  18.4 sq mi
47.7 km2  6,327 per sq mi
2,443 km−2  37.3646°N 121.9679°W
220 Victorville California  121,901 115,903 +5.18%  73.2 sq mi
189.5 km2 1,584 per sq mi
612 km−2  34.5277°N 117.3536°W
221 Abilene Texas 120,958 117,063 +3.33%  106.8 sq mi
276.6 km2 1,096 per sq mi
423 km−2  32.4545°N 99.7381°W
222 Murfreesboro  Tennessee 120,954 108,755 +11.22% 55.3 sq mi
143.3 km2 1,965 per sq mi
759 km−2  35.8522°N 86.4161°W
223 Evansville  Indiana 120,346 117,429 +2.48%  44.2 sq mi
114.4 km2 2,660 per sq mi
1,027 km−2  37.9877°N 87.5347°W
224 Vallejo California  120,228 115,942 +3.70%  30.7 sq mi
79.4 km2  3,780 per sq mi
1,460 km−2  38.1079°N 122.2639°W
225 Athens[29]  Georgia 119,648 115,452 +3.63%  116.4 sq mi
301.4 km2 992 per sq mi
383 km−2  33.9496°N 83.3701°W
226 Allentown Pennsylvania  119,104 118,032 +0.91%  17.5 sq mi
45.4 km2  6,727 per sq mi
2,597 km−2  40.5940°N 75.4782°W
227 Berkeley  California  118,853 112,580 +5.57%  10.5 sq mi
27.1 km2  10,752 per sq mi
4,152 km−2  37.8667°N 122.2991°W
228 Norman  Oklahoma  118,040 110,925 +6.41%  178.8 sq mi
463.0 km2 621 per sq mi
240 km−2  35.2406°N 97.3453°W
229 Ann Arbor Michigan  117,770 113,934 +3.37%  27.8 sq mi
72.1 km2  4,094 per sq mi
1,581 km−2  42.2756°N 83.7313°W
230 Beaumont  Texas 117,585 118,296 −0.60%  82.8 sq mi
214.5 km2 1,429 per sq mi
552 km−2  30.0843°N 94.1458°W
231 Independence  Missouri  117,494 116,830 +0.57%  77.6 sq mi
200.9 km2 1,506 per sq mi
582 km−2  39.0853°N 94.3513°W
232 Columbia  Missouri  116,906 108,500 +7.75%  63.1 sq mi
163.4 km2 1,720 per sq mi
664 km−2  38.9479°N 92.3261°W
233 Springfield Illinois  116,809 116,250 +0.48%  59.5 sq mi
154.1 km2 1,954 per sq mi
755 km−2  39.7639°N 89.6708°W
234 El Monte  California  116,631 113,475 +2.78%  9.6 sq mi
24.8 km2  11,867 per sq mi
4,582 km−2  34.0746°N 118.0291°W
235 Fargo North Dakota  115,863 105,549 +9.77%  48.8 sq mi
126.4 km2 2,162 per sq mi
835 km−2  46.8652°N 96.8290°W
236 Peoria  Illinois  115,828 115,007 +0.71%  48.0 sq mi
124.3 km2 2,396 per sq mi
925 km−2  40.7523°N 89.6171°W
237 Provo Utah  114,801 112,488 +2.06%  41.7 sq mi
107.9 km2 2,699 per sq mi
1,042 km−2  40.2453°N 111.6448°W
238 Lansing Michigan  114,620 114,297 +0.28%  36.0 sq mi
93.4 km2  3,171 per sq mi
1,224 km−2  42.7098°N 84.5562°W
239 Odessa  Texas 114,597 99,940  +14.67% 42.0 sq mi
108.7 km2 2,382 per sq mi
920 km−2  31.8804°N 102.3434°W
240 Downey  California  114,172 111,772 +2.15%  12.4 sq mi
32.1 km2  9,008 per sq mi
3,478 km−2  33.9382°N 118.1309°W
241 Wilmington  North Carolina  113,657 106,476 +6.74%  51.5 sq mi
133.4 km2 2,068 per sq mi
798 km−2  34.2092°N 77.8858°W
242 Arvada  Colorado  113,574 106,433 +6.71%  35.1 sq mi
91.0 km2  3,029 per sq mi
1,169 km−2  39.8097°N 105.1066°W
243 Costa Mesa  California  112,784 109,960 +2.57%  15.7 sq mi
40.5 km2  7,025 per sq mi
2,712 km−2  33.6659°N 117.9123°W
244 Round Rock  Texas 112,744 99,887  +12.87% 34.1 sq mi
88.4 km2  2,928 per sq mi
1,131 km−2  30.5237°N 97.6674°W
245 Carlsbad  California  112,299 105,328 +6.62%  37.7 sq mi
97.7 km2  2,792 per sq mi
1,078 km−2  33.1239°N 117.2828°W
246 Miami Gardens Florida 112,265 107,167 +4.76%  18.2 sq mi
47.2 km2  5,878 per sq mi
2,270 km−2  25.9489°N 80.2436°W
247 Westminster Colorado  112,090 106,114 +5.63%  31.6 sq mi
81.7 km2  3,363 per sq mi
1,299 km−2  39.8822°N 105.0644°W
248 Inglewood California  111,905 109,673 +2.04%  9.1 sq mi
23.5 km2  12,095 per sq mi
4,670 km−2  33.9561°N 118.3443°W
249 Rochester Minnesota 111,402 106,769 +4.34%  54.6 sq mi
141.4 km2 1,956 per sq mi
755 km−2  44.0154°N 92.4772°W
250 Fairfield California  111,125 105,321 +5.51%  37.4 sq mi
96.8 km2  2,817 per sq mi
1,088 km−2  38.2568°N 122.0397°W
251 Elgin Illinois  111,117 108,188 +2.71%  37.2 sq mi
96.3 km2  2,911 per sq mi
1,124 km−2  42.0396°N 88.3217°W
252 West Jordan Utah  110,920 103,712 +6.95%  32.5 sq mi
84.1 km2  3,195 per sq mi
1,234 km−2  40.6023°N 112.0010°W
253 Clearwater  Florida 110,703 107,685 +2.80%  25.6 sq mi
66.2 km2  4,213 per sq mi
1,627 km−2  27.9795°N 82.7663°W
254 Manchester  New Hampshire 110,448 109,565 +0.81%  33.1 sq mi
85.7 km2  3,310 per sq mi
1,278 km−2  42.9847°N 71.4439°W
255 Lowell  Massachusetts 109,945 106,519 +3.22%  13.6 sq mi
35.2 km2  7,842 per sq mi
3,028 km−2  42.6389°N 71.3221°W
256 Gresham Oregon  109,892 105,594 +4.07%  23.2 sq mi
60.1 km2  4,551 per sq mi
1,757 km−2  45.5023°N 122.4416°W
257 Cambridge Massachusetts 109,694 105,162 +4.31%  6.4 sq mi
16.5 km2  16,469 per sq mi
6,359 km−2  42.3760°N 71.1183°W
258 Ventura[30] California  109,484 106,433 +2.87%  21.7 sq mi
56.1 km2  4,915 per sq mi
1,898 km−2  34.2681°N 119.2550°W
259 Temecula  California  109,428 100,097 +9.32%  30.2 sq mi
78.1 km2  3,320 per sq mi
1,282 km−2  33.5019°N 117.1246°W
260 Waterbury Connecticut 109,307 110,366 −0.96%  28.5 sq mi
73.9 km2  3,870 per sq mi
1,494 km−2  41.5585°N 73.0367°W
261 Antioch California  108,930 102,372 +6.41%  28.3 sq mi
73.4 km2  3,611 per sq mi
1,394 km−2  37.9775°N 121.7976°W
262 Billings  Montana 108,869 104,170 +4.51%  43.4 sq mi
112.4 km2 2,399 per sq mi
926 km−2  45.7895°N 108.5499°W
263 High Point  North Carolina  108,629 104,371 +4.08%  53.8 sq mi
139.3 km2 1,940 per sq mi
749 km−2  35.9855°N 79.9902°W
264 Richardson  Texas 108,617 99,223  +9.47%  28.6 sq mi
74.0 km2  3,474 per sq mi
1,341 km−2  32.9723°N 96.7081°W
265 Richmond  California  108,565 103,701 +4.69%  30.1 sq mi
77.9 km2  3,449 per sq mi
1,332 km−2  37.9530°N 122.3594°W
266 West Covina California  108,455 106,098 +2.22%  16.0 sq mi
41.5 km2  6,614 per sq mi
2,554 km−2  34.0559°N 117.9099°W
267 Pueblo  Colorado  108,423 106,595 +1.71%  53.6 sq mi
138.9 km2 1,987 per sq mi
767 km−2  38.2731°N 104.6124°W
268 Murrieta  California  108,368 103,466 +4.74%  33.6 sq mi
87.0 km2  3,081 per sq mi
1,190 km−2  33.5719°N 117.1907°W
269 Centennial  Colorado  107,201 100,377 +6.80%  28.7 sq mi
74.4 km2  3,495 per sq mi
1,349 km−2  39.5906°N 104.8691°W
270 Norwalk California  107,096 105,549 +1.47%  9.7 sq mi
25.1 km2  10,873 per sq mi
4,198 km−2  33.9069°N 118.0834°W
271 North Charleston  South Carolina  106,749 97,471  +9.52%  76.6 sq mi
119.5 km2 1,393 per sq mi
538 km−2  32.8853°N 80.0169°W
272 Everett Washington  106,736 103,019 +3.61%  33.4 sq mi
86.6 km2  3,080 per sq mi
1,189 km−2  48.0033°N 122.1742°W
273 Pompano Beach Florida 106,105 99,845  +6.27%  24.0 sq mi
62.2 km2  4,160 per sq mi
1,606 km−2  26.2426°N 80.1290°W
274 Daly City California  106,094 101,123 +4.92%  7.7 sq mi
19.8 km2  13,195 per sq mi
5,095 km−2  37.7009°N 122.4650°W
275 Palm Bay  Florida 105,838 103,190 +2.57%  65.7 sq mi
170.2 km2 1,571 per sq mi
606 km−2  27.9856°N 80.6626°W
276 Burbank California  105,368 103,340 +1.96%  17.3 sq mi
44.9 km2  5,959 per sq mi
2,301 km−2  34.1890°N 118.3249°W
277 Wichita Falls Texas 105,114 104,553 +0.54%  72.1 sq mi
186.8 km2 1,449 per sq mi
560 km−2  33.9067°N 98.5259°W
278 Boulder Colorado  105,112 97,385  +7.93%  25.7 sq mi
66.5 km2  3,947 per sq mi
1,524 km−2  40.0175°N 105.2797°W
279 Green Bay Wisconsin 104,891 104,057 +0.80%  45.5 sq mi
117.8 km2 2,289 per sq mi
884 km−2  44.5207°N 87.9842°W
280 Broken Arrow  Oklahoma  104,726 98,850  +5.94%  61.6 sq mi
159.5 km2 1,605 per sq mi
620 km−2  36.0365°N 95.7810°W
281 West Palm Beach Florida 104,031 99,919  +4.12%  55.3 sq mi
143.2 km2 1,807 per sq mi
698 km−2  26.7483°N 80.1266°W
282 College Station Texas 103,483 93,857  +10.26% 49.6 sq mi
128.5 km2 1,978 per sq mi
764 km−2  30.6013°N 96.3144°W
283 Pearland  Texas 103,441 91,252  +13.36% 47.5 sq mi
122.9 km2 1,900 per sq mi
740 km−2  29.5544°N 95.2958°W
284 Santa Maria California  103,410 99,553  +3.87%  22.8 sq mi
58.9 km2  4,375 per sq mi
1,689 km−2  34.9332°N 120.4438°W
285 El Cajon  California  103,091 99,478  +3.63%  14.4 sq mi
37.4 km2  6,892 per sq mi
2,661 km−2  32.8017°N 116.9605°W
286 San Mateo California  102,893 97,207  +5.85%  15.9 sq mi
41.1 km2  8,014 per sq mi
3,094 km−2  37.5542°N 122.3131°W
287 Lewisville  Texas 102,889 95,290  +7.97%  42.5 sq mi
110.0 km2 2,618 per sq mi
1,011 km−2  33.0383°N 97.0061°W
288 Rialto  California  102,741 99,171  +3.60%  22.4 sq mi
57.9 km2  4,437 per sq mi
1,713 km−2  34.1118°N 117.3883°W
289 Davenport Iowa  102,448 99,685  +2.77%  62.9 sq mi
163.0 km2 1,584 per sq mi
611 km−2  41.5541°N 90.6040°W
290 Lakeland  Florida 102,346 97,422  +5.05%  74.4 sq mi
193.0 km2 1,711 per sq mi
661 km−2  28.0411°N 81.9589°W
291 Clovis  California  102,189 95,631  +6.86%  23.3 sq mi
60.3 km2  4,386 per sq mi
1,695 km−2  36.4931°N 119.4211°W
292 Edison[31]  New Jersey  101,970 99,967  +2.00%  30.6 sq mi
79.4 km2  3,339.0 per sq mi
1289 km−2 40.5040°N 74.3494°W
293 Sandy Springs Georgia 101,908 93,853  +8.58%  39.0 sq mi
101.0 km2 2,613.0 per sq mi
1009 km−2 33.5615°N 84.227°W
294 Tyler Texas 101,421 96,900  +4.67%  54.4 sq mi
140.8 km2 1,782 per sq mi
688 km−2  32.35°N 95.30°W
295 Las Cruces  New Mexico  101,408 97,618  +3.88%  76.3 sq mi
197.6 km2 1,279 per sq mi
494 km−2  32.3197°N 106.7653°W
296 South Bend  Indiana 101,190 101,168 +0.02%  41.5 sq mi
107.4 km2 2,440 per sq mi
942 km−2  41.6769°N 86.2690°W
297 Woodbridge[31]  New Jersey